;; -*- coding: utf-8; mode: scheme -*-
;;
;; color.scm - Color utilities for remote frame buffer
;;
;;   Copyright (c) 2007 KOGURO, Naoki (naoki@koguro.net)
;;   All rights reserved.
;;
;;   Redistribution and use in source and binary forms, with or without 
;;   modification, are permitted provided that the following conditions 
;;   are met:
;;
;;   1. Redistributions of source code must retain the above copyright 
;;      notice, this list of conditions and the following disclaimer.
;;   2. Redistributions in binary form must reproduce the above copyright 
;;      notice, this list of conditions and the following disclaimer in the 
;;      documentation and/or other materials provided with the distribution.
;;   3. Neither the name of the authors nor the names of its contributors 
;;      may be used to endorse or promote products derived from this 
;;      software without specific prior written permission.
;;
;;   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
;;   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
;;   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
;;   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
;;   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
;;   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED 
;;   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
;;   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
;;   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
;;   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
;;   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;;
;;   $Id: $
;;
(define-module rfb.color
  (use util.list)
  (use srfi-13)

  (export color-code rgb))

(select-module rfb.color)

(define (rgb r g b)
  (+ (ash (logand (x->integer r) #xff) 16)
     (ash (logand (x->integer g) #xff) 8)
     (logand (x->integer b) #xff)))

(define color-alist
  `((snow . ,(rgb 255 250 250))
    (ghostwhite . ,(rgb 248 248 255))
    (whitesmoke . ,(rgb 245 245 245))
    (gainsboro . ,(rgb 220 220 220))
    (floralwhite . ,(rgb 255 250 240))
    (oldlace . ,(rgb 253 245 230))
    (linen . ,(rgb 250 240 230))
    (antiquewhite . ,(rgb 250 235 215))
    (papayawhip . ,(rgb 255 239 213))
    (blanchedalmond . ,(rgb 255 235 205))
    (bisque . ,(rgb 255 228 196))
    (peachpuff . ,(rgb 255 218 185))
    (navajowhite . ,(rgb 255 222 173))
    (moccasin . ,(rgb 255 228 181))
    (cornsilk . ,(rgb 255 248 220))
    (ivory . ,(rgb 255 255 240))
    (lemonchiffon . ,(rgb 255 250 205))
    (seashell . ,(rgb 255 245 238))
    (honeydew . ,(rgb 240 255 240))
    (mintcream . ,(rgb 245 255 250))
    (azure . ,(rgb 240 255 255))
    (aliceblue . ,(rgb 240 248 255))
    (lavender . ,(rgb 230 230 250))
    (lavenderblush . ,(rgb 255 240 245))
    (mistyrose . ,(rgb 255 228 225))
    (white . ,(rgb 255 255 255))
    (black . ,(rgb  0 0 0))
    (darkslategray . ,(rgb  47 79 79))
    (darkslategrey . ,(rgb  47 79 79))
    (dimgray . ,(rgb 105 105 105))
    (dimgrey . ,(rgb 105 105 105))
    (slategray . ,(rgb 112 128 144))
    (slategrey . ,(rgb 112 128 144))
    (lightslategray . ,(rgb 119 136 153))
    (lightslategrey . ,(rgb 119 136 153))
    (gray . ,(rgb 190 190 190))
    (grey . ,(rgb 190 190 190))
    (lightgrey . ,(rgb 211 211 211))
    (lightgray . ,(rgb 211 211 211))
    (midnightblue . ,(rgb  25 25 112))
    (navy . ,(rgb  0 0 128))
    (navyblue . ,(rgb  0 0 128))
    (cornflowerblue . ,(rgb 100 149 237))
    (darkslateblue . ,(rgb  72 61 139))
    (slateblue . ,(rgb 106 90 205))
    (mediumslateblue . ,(rgb 123 104 238))
    (lightslateblue . ,(rgb 132 112 255))
    (mediumblue . ,(rgb  0 0 205))
    (royalblue . ,(rgb  65 105 225))
    (blue . ,(rgb  0 0 255))
    (dodgerblue . ,(rgb  30 144 255))
    (deepskyblue . ,(rgb  0 191 255))
    (skyblue . ,(rgb 135 206 235))
    (lightskyblue . ,(rgb 135 206 250))
    (steelblue . ,(rgb  70 130 180))
    (lightsteelblue . ,(rgb 176 196 222))
    (lightblue . ,(rgb 173 216 230))
    (powderblue . ,(rgb 176 224 230))
    (paleturquoise . ,(rgb 175 238 238))
    (darkturquoise . ,(rgb  0 206 209))
    (mediumturquoise . ,(rgb  72 209 204))
    (turquoise . ,(rgb  64 224 208))
    (cyan . ,(rgb  0 255 255))
    (lightcyan . ,(rgb 224 255 255))
    (cadetblue . ,(rgb  95 158 160))
    (mediumaquamarine . ,(rgb 102 205 170))
    (aquamarine . ,(rgb 127 255 212))
    (darkgreen . ,(rgb  0 100 0))
    (darkolivegreen . ,(rgb  85 107 47))
    (darkseagreen . ,(rgb 143 188 143))
    (seagreen . ,(rgb  46 139 87))
    (mediumseagreen . ,(rgb  60 179 113))
    (lightseagreen . ,(rgb  32 178 170))
    (palegreen . ,(rgb 152 251 152))
    (springgreen . ,(rgb  0 255 127))
    (lawngreen . ,(rgb 124 252 0))
    (green . ,(rgb  0 255 0))
    (chartreuse . ,(rgb 127 255 0))
    (mediumspringgreen . ,(rgb  0 250 154))
    (greenyellow . ,(rgb 173 255 47))
    (limegreen . ,(rgb  50 205 50))
    (yellowgreen . ,(rgb 154 205 50))
    (forestgreen . ,(rgb  34 139 34))
    (olivedrab . ,(rgb 107 142 35))
    (darkkhaki . ,(rgb 189 183 107))
    (khaki . ,(rgb 240 230 140))
    (palegoldenrod . ,(rgb 238 232 170))
    (lightgoldenrodyellow . ,(rgb 250 250 210))
    (lightyellow . ,(rgb 255 255 224))
    (yellow . ,(rgb 255 255 0))
    (gold . ,(rgb 255 215 0))
    (lightgoldenrod . ,(rgb 238 221 130))
    (goldenrod . ,(rgb 218 165 32))
    (darkgoldenrod . ,(rgb 184 134 11))
    (rosybrown . ,(rgb 188 143 143))
    (indianred . ,(rgb 205 92 92))
    (saddlebrown . ,(rgb 139 69 19))
    (sienna . ,(rgb 160 82 45))
    (peru . ,(rgb 205 133 63))
    (burlywood . ,(rgb 222 184 135))
    (beige . ,(rgb 245 245 220))
    (wheat . ,(rgb 245 222 179))
    (sandybrown . ,(rgb 244 164 96))
    (tan . ,(rgb 210 180 140))
    (chocolate . ,(rgb 210 105 30))
    (firebrick . ,(rgb 178 34 34))
    (brown . ,(rgb 165 42 42))
    (darksalmon . ,(rgb 233 150 122))
    (salmon . ,(rgb 250 128 114))
    (lightsalmon . ,(rgb 255 160 122))
    (orange . ,(rgb 255 165 0))
    (darkorange . ,(rgb 255 140 0))
    (coral . ,(rgb 255 127 80))
    (lightcoral . ,(rgb 240 128 128))
    (tomato . ,(rgb 255 99 71))
    (orangered . ,(rgb 255 69 0))
    (red . ,(rgb 255 0 0))
    (hotpink . ,(rgb 255 105 180))
    (deeppink . ,(rgb 255 20 147))
    (pink . ,(rgb 255 192 203))
    (lightpink . ,(rgb 255 182 193))
    (palevioletred . ,(rgb 219 112 147))
    (maroon . ,(rgb 176 48 96))
    (mediumvioletred . ,(rgb 199 21 133))
    (violetred . ,(rgb 208 32 144))
    (magenta . ,(rgb 255 0 255))
    (violet . ,(rgb 238 130 238))
    (plum . ,(rgb 221 160 221))
    (orchid . ,(rgb 218 112 214))
    (mediumorchid . ,(rgb 186 85 211))
    (darkorchid . ,(rgb 153 50 204))
    (darkviolet . ,(rgb 148 0 211))
    (blueviolet . ,(rgb 138 43 226))
    (purple . ,(rgb 160 32 240))
    (mediumpurple . ,(rgb 147 112 219))
    (thistle . ,(rgb 216 191 216))
    (snow1 . ,(rgb 255 250 250))
    (snow2 . ,(rgb 238 233 233))
    (snow3 . ,(rgb 205 201 201))
    (snow4 . ,(rgb 139 137 137))
    (seashell1 . ,(rgb 255 245 238))
    (seashell2 . ,(rgb 238 229 222))
    (seashell3 . ,(rgb 205 197 191))
    (seashell4 . ,(rgb 139 134 130))
    (antiquewhite1 . ,(rgb 255 239 219))
    (antiquewhite2 . ,(rgb 238 223 204))
    (antiquewhite3 . ,(rgb 205 192 176))
    (antiquewhite4 . ,(rgb 139 131 120))
    (bisque1 . ,(rgb 255 228 196))
    (bisque2 . ,(rgb 238 213 183))
    (bisque3 . ,(rgb 205 183 158))
    (bisque4 . ,(rgb 139 125 107))
    (peachpuff1 . ,(rgb 255 218 185))
    (peachpuff2 . ,(rgb 238 203 173))
    (peachpuff3 . ,(rgb 205 175 149))
    (peachpuff4 . ,(rgb 139 119 101))
    (navajowhite1 . ,(rgb 255 222 173))
    (navajowhite2 . ,(rgb 238 207 161))
    (navajowhite3 . ,(rgb 205 179 139))
    (navajowhite4 . ,(rgb 139 121 94))
    (lemonchiffon1 . ,(rgb 255 250 205))
    (lemonchiffon2 . ,(rgb 238 233 191))
    (lemonchiffon3 . ,(rgb 205 201 165))
    (lemonchiffon4 . ,(rgb 139 137 112))
    (cornsilk1 . ,(rgb 255 248 220))
    (cornsilk2 . ,(rgb 238 232 205))
    (cornsilk3 . ,(rgb 205 200 177))
    (cornsilk4 . ,(rgb 139 136 120))
    (ivory1 . ,(rgb 255 255 240))
    (ivory2 . ,(rgb 238 238 224))
    (ivory3 . ,(rgb 205 205 193))
    (ivory4 . ,(rgb 139 139 131))
    (honeydew1 . ,(rgb 240 255 240))
    (honeydew2 . ,(rgb 224 238 224))
    (honeydew3 . ,(rgb 193 205 193))
    (honeydew4 . ,(rgb 131 139 131))
    (lavenderblush1 . ,(rgb 255 240 245))
    (lavenderblush2 . ,(rgb 238 224 229))
    (lavenderblush3 . ,(rgb 205 193 197))
    (lavenderblush4 . ,(rgb 139 131 134))
    (mistyrose1 . ,(rgb 255 228 225))
    (mistyrose2 . ,(rgb 238 213 210))
    (mistyrose3 . ,(rgb 205 183 181))
    (mistyrose4 . ,(rgb 139 125 123))
    (azure1 . ,(rgb 240 255 255))
    (azure2 . ,(rgb 224 238 238))
    (azure3 . ,(rgb 193 205 205))
    (azure4 . ,(rgb 131 139 139))
    (slateblue1 . ,(rgb 131 111 255))
    (slateblue2 . ,(rgb 122 103 238))
    (slateblue3 . ,(rgb 105 89 205))
    (slateblue4 . ,(rgb  71 60 139))
    (royalblue1 . ,(rgb  72 118 255))
    (royalblue2 . ,(rgb  67 110 238))
    (royalblue3 . ,(rgb  58 95 205))
    (royalblue4 . ,(rgb  39 64 139))
    (blue1 . ,(rgb  0 0 255))
    (blue2 . ,(rgb  0 0 238))
    (blue3 . ,(rgb  0 0 205))
    (blue4 . ,(rgb  0 0 139))
    (dodgerblue1 . ,(rgb  30 144 255))
    (dodgerblue2 . ,(rgb  28 134 238))
    (dodgerblue3 . ,(rgb  24 116 205))
    (dodgerblue4 . ,(rgb  16 78 139))
    (steelblue1 . ,(rgb  99 184 255))
    (steelblue2 . ,(rgb  92 172 238))
    (steelblue3 . ,(rgb  79 148 205))
    (steelblue4 . ,(rgb  54 100 139))
    (deepskyblue1 . ,(rgb  0 191 255))
    (deepskyblue2 . ,(rgb  0 178 238))
    (deepskyblue3 . ,(rgb  0 154 205))
    (deepskyblue4 . ,(rgb  0 104 139))
    (skyblue1 . ,(rgb 135 206 255))
    (skyblue2 . ,(rgb 126 192 238))
    (skyblue3 . ,(rgb 108 166 205))
    (skyblue4 . ,(rgb  74 112 139))
    (lightskyblue1 . ,(rgb 176 226 255))
    (lightskyblue2 . ,(rgb 164 211 238))
    (lightskyblue3 . ,(rgb 141 182 205))
    (lightskyblue4 . ,(rgb  96 123 139))
    (slategray1 . ,(rgb 198 226 255))
    (slategray2 . ,(rgb 185 211 238))
    (slategray3 . ,(rgb 159 182 205))
    (slategray4 . ,(rgb 108 123 139))
    (lightsteelblue1 . ,(rgb 202 225 255))
    (lightsteelblue2 . ,(rgb 188 210 238))
    (lightsteelblue3 . ,(rgb 162 181 205))
    (lightsteelblue4 . ,(rgb 110 123 139))
    (lightblue1 . ,(rgb 191 239 255))
    (lightblue2 . ,(rgb 178 223 238))
    (lightblue3 . ,(rgb 154 192 205))
    (lightblue4 . ,(rgb 104 131 139))
    (lightcyan1 . ,(rgb 224 255 255))
    (lightcyan2 . ,(rgb 209 238 238))
    (lightcyan3 . ,(rgb 180 205 205))
    (lightcyan4 . ,(rgb 122 139 139))
    (paleturquoise1 . ,(rgb 187 255 255))
    (paleturquoise2 . ,(rgb 174 238 238))
    (paleturquoise3 . ,(rgb 150 205 205))
    (paleturquoise4 . ,(rgb 102 139 139))
    (cadetblue1 . ,(rgb 152 245 255))
    (cadetblue2 . ,(rgb 142 229 238))
    (cadetblue3 . ,(rgb 122 197 205))
    (cadetblue4 . ,(rgb  83 134 139))
    (turquoise1 . ,(rgb  0 245 255))
    (turquoise2 . ,(rgb  0 229 238))
    (turquoise3 . ,(rgb  0 197 205))
    (turquoise4 . ,(rgb  0 134 139))
    (cyan1 . ,(rgb  0 255 255))
    (cyan2 . ,(rgb  0 238 238))
    (cyan3 . ,(rgb  0 205 205))
    (cyan4 . ,(rgb  0 139 139))
    (darkslategray1 . ,(rgb 151 255 255))
    (darkslategray2 . ,(rgb 141 238 238))
    (darkslategray3 . ,(rgb 121 205 205))
    (darkslategray4 . ,(rgb  82 139 139))
    (aquamarine1 . ,(rgb 127 255 212))
    (aquamarine2 . ,(rgb 118 238 198))
    (aquamarine3 . ,(rgb 102 205 170))
    (aquamarine4 . ,(rgb  69 139 116))
    (darkseagreen1 . ,(rgb 193 255 193))
    (darkseagreen2 . ,(rgb 180 238 180))
    (darkseagreen3 . ,(rgb 155 205 155))
    (darkseagreen4 . ,(rgb 105 139 105))
    (seagreen1 . ,(rgb  84 255 159))
    (seagreen2 . ,(rgb  78 238 148))
    (seagreen3 . ,(rgb  67 205 128))
    (seagreen4 . ,(rgb  46 139 87))
    (palegreen1 . ,(rgb 154 255 154))
    (palegreen2 . ,(rgb 144 238 144))
    (palegreen3 . ,(rgb 124 205 124))
    (palegreen4 . ,(rgb  84 139 84))
    (springgreen1 . ,(rgb  0 255 127))
    (springgreen2 . ,(rgb  0 238 118))
    (springgreen3 . ,(rgb  0 205 102))
    (springgreen4 . ,(rgb  0 139 69))
    (green1 . ,(rgb  0 255 0))
    (green2 . ,(rgb  0 238 0))
    (green3 . ,(rgb  0 205 0))
    (green4 . ,(rgb  0 139 0))
    (chartreuse1 . ,(rgb 127 255 0))
    (chartreuse2 . ,(rgb 118 238 0))
    (chartreuse3 . ,(rgb 102 205 0))
    (chartreuse4 . ,(rgb  69 139 0))
    (olivedrab1 . ,(rgb 192 255 62))
    (olivedrab2 . ,(rgb 179 238 58))
    (olivedrab3 . ,(rgb 154 205 50))
    (olivedrab4 . ,(rgb 105 139 34))
    (darkolivegreen1 . ,(rgb 202 255 112))
    (darkolivegreen2 . ,(rgb 188 238 104))
    (darkolivegreen3 . ,(rgb 162 205 90))
    (darkolivegreen4 . ,(rgb 110 139 61))
    (khaki1 . ,(rgb 255 246 143))
    (khaki2 . ,(rgb 238 230 133))
    (khaki3 . ,(rgb 205 198 115))
    (khaki4 . ,(rgb 139 134 78))
    (lightgoldenrod1 . ,(rgb 255 236 139))
    (lightgoldenrod2 . ,(rgb 238 220 130))
    (lightgoldenrod3 . ,(rgb 205 190 112))
    (lightgoldenrod4 . ,(rgb 139 129 76))
    (lightyellow1 . ,(rgb 255 255 224))
    (lightyellow2 . ,(rgb 238 238 209))
    (lightyellow3 . ,(rgb 205 205 180))
    (lightyellow4 . ,(rgb 139 139 122))
    (yellow1 . ,(rgb 255 255 0))
    (yellow2 . ,(rgb 238 238 0))
    (yellow3 . ,(rgb 205 205 0))
    (yellow4 . ,(rgb 139 139 0))
    (gold1 . ,(rgb 255 215 0))
    (gold2 . ,(rgb 238 201 0))
    (gold3 . ,(rgb 205 173 0))
    (gold4 . ,(rgb 139 117 0))
    (goldenrod1 . ,(rgb 255 193 37))
    (goldenrod2 . ,(rgb 238 180 34))
    (goldenrod3 . ,(rgb 205 155 29))
    (goldenrod4 . ,(rgb 139 105 20))
    (darkgoldenrod1 . ,(rgb 255 185 15))
    (darkgoldenrod2 . ,(rgb 238 173 14))
    (darkgoldenrod3 . ,(rgb 205 149 12))
    (darkgoldenrod4 . ,(rgb 139 101 8))
    (rosybrown1 . ,(rgb 255 193 193))
    (rosybrown2 . ,(rgb 238 180 180))
    (rosybrown3 . ,(rgb 205 155 155))
    (rosybrown4 . ,(rgb 139 105 105))
    (indianred1 . ,(rgb 255 106 106))
    (indianred2 . ,(rgb 238 99 99))
    (indianred3 . ,(rgb 205 85 85))
    (indianred4 . ,(rgb 139 58 58))
    (sienna1 . ,(rgb 255 130 71))
    (sienna2 . ,(rgb 238 121 66))
    (sienna3 . ,(rgb 205 104 57))
    (sienna4 . ,(rgb 139 71 38))
    (burlywood1 . ,(rgb 255 211 155))
    (burlywood2 . ,(rgb 238 197 145))
    (burlywood3 . ,(rgb 205 170 125))
    (burlywood4 . ,(rgb 139 115 85))
    (wheat1 . ,(rgb 255 231 186))
    (wheat2 . ,(rgb 238 216 174))
    (wheat3 . ,(rgb 205 186 150))
    (wheat4 . ,(rgb 139 126 102))
    (tan1 . ,(rgb 255 165 79))
    (tan2 . ,(rgb 238 154 73))
    (tan3 . ,(rgb 205 133 63))
    (tan4 . ,(rgb 139 90 43))
    (chocolate1 . ,(rgb 255 127 36))
    (chocolate2 . ,(rgb 238 118 33))
    (chocolate3 . ,(rgb 205 102 29))
    (chocolate4 . ,(rgb 139 69 19))
    (firebrick1 . ,(rgb 255 48 48))
    (firebrick2 . ,(rgb 238 44 44))
    (firebrick3 . ,(rgb 205 38 38))
    (firebrick4 . ,(rgb 139 26 26))
    (brown1 . ,(rgb 255 64 64))
    (brown2 . ,(rgb 238 59 59))
    (brown3 . ,(rgb 205 51 51))
    (brown4 . ,(rgb 139 35 35))
    (salmon1 . ,(rgb 255 140 105))
    (salmon2 . ,(rgb 238 130 98))
    (salmon3 . ,(rgb 205 112 84))
    (salmon4 . ,(rgb 139 76 57))
    (lightsalmon1 . ,(rgb 255 160 122))
    (lightsalmon2 . ,(rgb 238 149 114))
    (lightsalmon3 . ,(rgb 205 129 98))
    (lightsalmon4 . ,(rgb 139 87 66))
    (orange1 . ,(rgb 255 165 0))
    (orange2 . ,(rgb 238 154 0))
    (orange3 . ,(rgb 205 133 0))
    (orange4 . ,(rgb 139 90 0))
    (darkorange1 . ,(rgb 255 127 0))
    (darkorange2 . ,(rgb 238 118 0))
    (darkorange3 . ,(rgb 205 102 0))
    (darkorange4 . ,(rgb 139 69 0))
    (coral1 . ,(rgb 255 114 86))
    (coral2 . ,(rgb 238 106 80))
    (coral3 . ,(rgb 205 91 69))
    (coral4 . ,(rgb 139 62 47))
    (tomato1 . ,(rgb 255 99 71))
    (tomato2 . ,(rgb 238 92 66))
    (tomato3 . ,(rgb 205 79 57))
    (tomato4 . ,(rgb 139 54 38))
    (orangered1 . ,(rgb 255 69 0))
    (orangered2 . ,(rgb 238 64 0))
    (orangered3 . ,(rgb 205 55 0))
    (orangered4 . ,(rgb 139 37 0))
    (red1 . ,(rgb 255 0 0))
    (red2 . ,(rgb 238 0 0))
    (red3 . ,(rgb 205 0 0))
    (red4 . ,(rgb 139 0 0))
    (deeppink1 . ,(rgb 255 20 147))
    (deeppink2 . ,(rgb 238 18 137))
    (deeppink3 . ,(rgb 205 16 118))
    (deeppink4 . ,(rgb 139 10 80))
    (hotpink1 . ,(rgb 255 110 180))
    (hotpink2 . ,(rgb 238 106 167))
    (hotpink3 . ,(rgb 205 96 144))
    (hotpink4 . ,(rgb 139 58 98))
    (pink1 . ,(rgb 255 181 197))
    (pink2 . ,(rgb 238 169 184))
    (pink3 . ,(rgb 205 145 158))
    (pink4 . ,(rgb 139 99 108))
    (lightpink1 . ,(rgb 255 174 185))
    (lightpink2 . ,(rgb 238 162 173))
    (lightpink3 . ,(rgb 205 140 149))
    (lightpink4 . ,(rgb 139 95 101))
    (palevioletred1 . ,(rgb 255 130 171))
    (palevioletred2 . ,(rgb 238 121 159))
    (palevioletred3 . ,(rgb 205 104 137))
    (palevioletred4 . ,(rgb 139 71 93))
    (maroon1 . ,(rgb 255 52 179))
    (maroon2 . ,(rgb 238 48 167))
    (maroon3 . ,(rgb 205 41 144))
    (maroon4 . ,(rgb 139 28 98))
    (violetred1 . ,(rgb 255 62 150))
    (violetred2 . ,(rgb 238 58 140))
    (violetred3 . ,(rgb 205 50 120))
    (violetred4 . ,(rgb 139 34 82))
    (magenta1 . ,(rgb 255 0 255))
    (magenta2 . ,(rgb 238 0 238))
    (magenta3 . ,(rgb 205 0 205))
    (magenta4 . ,(rgb 139 0 139))
    (orchid1 . ,(rgb 255 131 250))
    (orchid2 . ,(rgb 238 122 233))
    (orchid3 . ,(rgb 205 105 201))
    (orchid4 . ,(rgb 139 71 137))
    (plum1 . ,(rgb 255 187 255))
    (plum2 . ,(rgb 238 174 238))
    (plum3 . ,(rgb 205 150 205))
    (plum4 . ,(rgb 139 102 139))
    (mediumorchid1 . ,(rgb 224 102 255))
    (mediumorchid2 . ,(rgb 209 95 238))
    (mediumorchid3 . ,(rgb 180 82 205))
    (mediumorchid4 . ,(rgb 122 55 139))
    (darkorchid1 . ,(rgb 191 62 255))
    (darkorchid2 . ,(rgb 178 58 238))
    (darkorchid3 . ,(rgb 154 50 205))
    (darkorchid4 . ,(rgb 104 34 139))
    (purple1 . ,(rgb 155 48 255))
    (purple2 . ,(rgb 145 44 238))
    (purple3 . ,(rgb 125 38 205))
    (purple4 . ,(rgb  85 26 139))
    (mediumpurple1 . ,(rgb 171 130 255))
    (mediumpurple2 . ,(rgb 159 121 238))
    (mediumpurple3 . ,(rgb 137 104 205))
    (mediumpurple4 . ,(rgb  93 71 139))
    (thistle1 . ,(rgb 255 225 255))
    (thistle2 . ,(rgb 238 210 238))
    (thistle3 . ,(rgb 205 181 205))
    (thistle4 . ,(rgb 139 123 139))
    (gray0 . ,(rgb  0 0 0))
    (grey0 . ,(rgb  0 0 0))
    (gray1 . ,(rgb  3 3 3))
    (grey1 . ,(rgb  3 3 3))
    (gray2 . ,(rgb  5 5 5))
    (grey2 . ,(rgb  5 5 5))
    (gray3 . ,(rgb  8 8 8))
    (grey3 . ,(rgb  8 8 8))
    (gray4 . ,(rgb  10 10 10))
    (grey4 . ,(rgb  10 10 10))
    (gray5 . ,(rgb  13 13 13))
    (grey5 . ,(rgb  13 13 13))
    (gray6 . ,(rgb  15 15 15))
    (grey6 . ,(rgb  15 15 15))
    (gray7 . ,(rgb  18 18 18))
    (grey7 . ,(rgb  18 18 18))
    (gray8 . ,(rgb  20 20 20))
    (grey8 . ,(rgb  20 20 20))
    (gray9 . ,(rgb  23 23 23))
    (grey9 . ,(rgb  23 23 23))
    (gray10 . ,(rgb  26 26 26))
    (grey10 . ,(rgb  26 26 26))
    (gray11 . ,(rgb  28 28 28))
    (grey11 . ,(rgb  28 28 28))
    (gray12 . ,(rgb  31 31 31))
    (grey12 . ,(rgb  31 31 31))
    (gray13 . ,(rgb  33 33 33))
    (grey13 . ,(rgb  33 33 33))
    (gray14 . ,(rgb  36 36 36))
    (grey14 . ,(rgb  36 36 36))
    (gray15 . ,(rgb  38 38 38))
    (grey15 . ,(rgb  38 38 38))
    (gray16 . ,(rgb  41 41 41))
    (grey16 . ,(rgb  41 41 41))
    (gray17 . ,(rgb  43 43 43))
    (grey17 . ,(rgb  43 43 43))
    (gray18 . ,(rgb  46 46 46))
    (grey18 . ,(rgb  46 46 46))
    (gray19 . ,(rgb  48 48 48))
    (grey19 . ,(rgb  48 48 48))
    (gray20 . ,(rgb  51 51 51))
    (grey20 . ,(rgb  51 51 51))
    (gray21 . ,(rgb  54 54 54))
    (grey21 . ,(rgb  54 54 54))
    (gray22 . ,(rgb  56 56 56))
    (grey22 . ,(rgb  56 56 56))
    (gray23 . ,(rgb  59 59 59))
    (grey23 . ,(rgb  59 59 59))
    (gray24 . ,(rgb  61 61 61))
    (grey24 . ,(rgb  61 61 61))
    (gray25 . ,(rgb  64 64 64))
    (grey25 . ,(rgb  64 64 64))
    (gray26 . ,(rgb  66 66 66))
    (grey26 . ,(rgb  66 66 66))
    (gray27 . ,(rgb  69 69 69))
    (grey27 . ,(rgb  69 69 69))
    (gray28 . ,(rgb  71 71 71))
    (grey28 . ,(rgb  71 71 71))
    (gray29 . ,(rgb  74 74 74))
    (grey29 . ,(rgb  74 74 74))
    (gray30 . ,(rgb  77 77 77))
    (grey30 . ,(rgb  77 77 77))
    (gray31 . ,(rgb  79 79 79))
    (grey31 . ,(rgb  79 79 79))
    (gray32 . ,(rgb  82 82 82))
    (grey32 . ,(rgb  82 82 82))
    (gray33 . ,(rgb  84 84 84))
    (grey33 . ,(rgb  84 84 84))
    (gray34 . ,(rgb  87 87 87))
    (grey34 . ,(rgb  87 87 87))
    (gray35 . ,(rgb  89 89 89))
    (grey35 . ,(rgb  89 89 89))
    (gray36 . ,(rgb  92 92 92))
    (grey36 . ,(rgb  92 92 92))
    (gray37 . ,(rgb  94 94 94))
    (grey37 . ,(rgb  94 94 94))
    (gray38 . ,(rgb  97 97 97))
    (grey38 . ,(rgb  97 97 97))
    (gray39 . ,(rgb  99 99 99))
    (grey39 . ,(rgb  99 99 99))
    (gray40 . ,(rgb 102 102 102))
    (grey40 . ,(rgb 102 102 102))
    (gray41 . ,(rgb 105 105 105))
    (grey41 . ,(rgb 105 105 105))
    (gray42 . ,(rgb 107 107 107))
    (grey42 . ,(rgb 107 107 107))
    (gray43 . ,(rgb 110 110 110))
    (grey43 . ,(rgb 110 110 110))
    (gray44 . ,(rgb 112 112 112))
    (grey44 . ,(rgb 112 112 112))
    (gray45 . ,(rgb 115 115 115))
    (grey45 . ,(rgb 115 115 115))
    (gray46 . ,(rgb 117 117 117))
    (grey46 . ,(rgb 117 117 117))
    (gray47 . ,(rgb 120 120 120))
    (grey47 . ,(rgb 120 120 120))
    (gray48 . ,(rgb 122 122 122))
    (grey48 . ,(rgb 122 122 122))
    (gray49 . ,(rgb 125 125 125))
    (grey49 . ,(rgb 125 125 125))
    (gray50 . ,(rgb 127 127 127))
    (grey50 . ,(rgb 127 127 127))
    (gray51 . ,(rgb 130 130 130))
    (grey51 . ,(rgb 130 130 130))
    (gray52 . ,(rgb 133 133 133))
    (grey52 . ,(rgb 133 133 133))
    (gray53 . ,(rgb 135 135 135))
    (grey53 . ,(rgb 135 135 135))
    (gray54 . ,(rgb 138 138 138))
    (grey54 . ,(rgb 138 138 138))
    (gray55 . ,(rgb 140 140 140))
    (grey55 . ,(rgb 140 140 140))
    (gray56 . ,(rgb 143 143 143))
    (grey56 . ,(rgb 143 143 143))
    (gray57 . ,(rgb 145 145 145))
    (grey57 . ,(rgb 145 145 145))
    (gray58 . ,(rgb 148 148 148))
    (grey58 . ,(rgb 148 148 148))
    (gray59 . ,(rgb 150 150 150))
    (grey59 . ,(rgb 150 150 150))
    (gray60 . ,(rgb 153 153 153))
    (grey60 . ,(rgb 153 153 153))
    (gray61 . ,(rgb 156 156 156))
    (grey61 . ,(rgb 156 156 156))
    (gray62 . ,(rgb 158 158 158))
    (grey62 . ,(rgb 158 158 158))
    (gray63 . ,(rgb 161 161 161))
    (grey63 . ,(rgb 161 161 161))
    (gray64 . ,(rgb 163 163 163))
    (grey64 . ,(rgb 163 163 163))
    (gray65 . ,(rgb 166 166 166))
    (grey65 . ,(rgb 166 166 166))
    (gray66 . ,(rgb 168 168 168))
    (grey66 . ,(rgb 168 168 168))
    (gray67 . ,(rgb 171 171 171))
    (grey67 . ,(rgb 171 171 171))
    (gray68 . ,(rgb 173 173 173))
    (grey68 . ,(rgb 173 173 173))
    (gray69 . ,(rgb 176 176 176))
    (grey69 . ,(rgb 176 176 176))
    (gray70 . ,(rgb 179 179 179))
    (grey70 . ,(rgb 179 179 179))
    (gray71 . ,(rgb 181 181 181))
    (grey71 . ,(rgb 181 181 181))
    (gray72 . ,(rgb 184 184 184))
    (grey72 . ,(rgb 184 184 184))
    (gray73 . ,(rgb 186 186 186))
    (grey73 . ,(rgb 186 186 186))
    (gray74 . ,(rgb 189 189 189))
    (grey74 . ,(rgb 189 189 189))
    (gray75 . ,(rgb 191 191 191))
    (grey75 . ,(rgb 191 191 191))
    (gray76 . ,(rgb 194 194 194))
    (grey76 . ,(rgb 194 194 194))
    (gray77 . ,(rgb 196 196 196))
    (grey77 . ,(rgb 196 196 196))
    (gray78 . ,(rgb 199 199 199))
    (grey78 . ,(rgb 199 199 199))
    (gray79 . ,(rgb 201 201 201))
    (grey79 . ,(rgb 201 201 201))
    (gray80 . ,(rgb 204 204 204))
    (grey80 . ,(rgb 204 204 204))
    (gray81 . ,(rgb 207 207 207))
    (grey81 . ,(rgb 207 207 207))
    (gray82 . ,(rgb 209 209 209))
    (grey82 . ,(rgb 209 209 209))
    (gray83 . ,(rgb 212 212 212))
    (grey83 . ,(rgb 212 212 212))
    (gray84 . ,(rgb 214 214 214))
    (grey84 . ,(rgb 214 214 214))
    (gray85 . ,(rgb 217 217 217))
    (grey85 . ,(rgb 217 217 217))
    (gray86 . ,(rgb 219 219 219))
    (grey86 . ,(rgb 219 219 219))
    (gray87 . ,(rgb 222 222 222))
    (grey87 . ,(rgb 222 222 222))
    (gray88 . ,(rgb 224 224 224))
    (grey88 . ,(rgb 224 224 224))
    (gray89 . ,(rgb 227 227 227))
    (grey89 . ,(rgb 227 227 227))
    (gray90 . ,(rgb 229 229 229))
    (grey90 . ,(rgb 229 229 229))
    (gray91 . ,(rgb 232 232 232))
    (grey91 . ,(rgb 232 232 232))
    (gray92 . ,(rgb 235 235 235))
    (grey92 . ,(rgb 235 235 235))
    (gray93 . ,(rgb 237 237 237))
    (grey93 . ,(rgb 237 237 237))
    (gray94 . ,(rgb 240 240 240))
    (grey94 . ,(rgb 240 240 240))
    (gray95 . ,(rgb 242 242 242))
    (grey95 . ,(rgb 242 242 242))
    (gray96 . ,(rgb 245 245 245))
    (grey96 . ,(rgb 245 245 245))
    (gray97 . ,(rgb 247 247 247))
    (grey97 . ,(rgb 247 247 247))
    (gray98 . ,(rgb 250 250 250))
    (grey98 . ,(rgb 250 250 250))
    (gray99 . ,(rgb 252 252 252))
    (grey99 . ,(rgb 252 252 252))
    (gray100 . ,(rgb 255 255 255))
    (grey100 . ,(rgb 255 255 255))
    (darkgrey . ,(rgb 169 169 169))
    (darkgray . ,(rgb 169 169 169))
    (darkblue . ,(rgb 0 0 139))
    (darkcyan . ,(rgb 0 139 139))
    (darkmagenta . ,(rgb 139 0 139))
    (darkred . ,(rgb 139 0 0))
    (lightgreen . ,(rgb 144 238 144))))

(define (color-name->color-code name-string)
  (or (assoc-ref color-alist (string->symbol (string-downcase name-string)))
      (errorf "color '~a' not found" name-string)))

(define (color-code name-or-code)
  (cond
   ((is-a? name-or-code <string>)
    (color-name->color-code name-or-code))
   ((is-a? name-or-code <symbol>)
    (color-name->color-code (symbol->string name-or-code)))
   ((is-a? name-or-code <integer>)
    name-or-code)
   ((is-a? name-or-code <number>)
    (x->integer name-or-code))
   (else
    (errorf "<string>, <symbol> or <number> required, but got ~a" name-or-code))))

(provide "rfb/color")

;; end of file
